# Demo-1

./: Assignment.txt  Demo-1.sln  README.md  docker-compose.yaml
Abstractions/DataStorage/: IDataStorageManager.cs
Abstractions/IntermediateCache/: IIntermediateCacheClient.cs  IIntermediateCacheOptions.cs
Abstractions/MessageBroker/: IMessage.cs  IMessageBrokerClient.cs  IMessageBrokerOptions.cs  IMessageConverter.cs
Apps/App.Consumer/: App.Consumer.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Apps/App.Producer/: App.Producer.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Apps/App.Producer/Properties/: launchSettings.json
Apps/Libraries/Lib.Consumer/: Lib.Consumer.csproj
Apps/Libraries/Lib.Consumer/BusinessLogic/: IRuleApplication.cs  IRuleApplicationResult.cs  RuleApplication.cs  RuleApplicationResult.cs
Apps/Libraries/Lib.Consumer/Data/: DataContext.cs  IDataContext.cs
Apps/Libraries/Lib.Consumer/Data/Managers/: EntityDataManager.cs
Apps/Libraries/Lib.Consumer/Data/Model/: Entity.cs
Apps/Libraries/Lib.Consumer/Migrations/: 20240907165803_init.Designer.cs  20240907165803_init.cs  DataContextModelSnapshot.cs
Apps/Libraries/Lib.Shared/: MessageBody.cs
Apps/Testing/Test.Consumer/: Test.Consumer.csproj
Apps/Testing/Test.Consumer/BusinessLogic/: Test_IsEven.cs  Test_Requirement1.cs  Test_Requirement2.cs  Test_Requirement3.cs  Test_RuleApplication.cs
Apps/Testing/Test.Producer/: UnitTest1.cs
Services/Service.DataStorage/: Service.DataStorage.csproj
Services/Service.IntermediateCache/: IntermediateCacheClient.cs  IntermediateCacheOptions.cs  Service.IntermediateCache.csproj
Services/Service.MessageBroker/: Message.cs  MessageBrokerClient.cs  MessageBrokerOptions.cs  MessageConverter.cs  Service.MessageBroker.csproj
