<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Abstractions\Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Services\Service.DataStorage\Service.DataStorage.csproj" />
    <ProjectReference Include="..\..\..\Services\Service.IntermediateCache\Service.IntermediateCache.csproj" />
    <ProjectReference Include="..\..\..\Services\Service.MessageBroker\Service.MessageBroker.csproj" />
    <ProjectReference Include="..\Lib.Shared\Lib.Shared.csproj" />
  </ItemGroup>

</Project>
