<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Producer-4fd9d9a8-0c42-43ba-aee6-2d570931204f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\Abstractions.csproj" />
    <ProjectReference Include="..\..\Services\Service.IntermediateCache\Service.IntermediateCache.csproj" />
    <ProjectReference Include="..\..\Services\Service.MessageBroker\Service.MessageBroker.csproj" />
    <ProjectReference Include="..\Libraries\Lib.Shared\Lib.Shared.csproj" />
  </ItemGroup>
</Project>
